[Application]
name=MRPG
version=0.0
entry_point=mrpg:main
# icon=myapp.ico

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = pyglet==1.2.4

# To bundle packages which don't publish wheels, see the docs on the
# config file.

# Other files and folders that should be installed
files = LICENSE.txt
    README.md
